ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 30 2026 18:04:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29880h (170112) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000398a8 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000398b4 vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003d590 vaddr=40080000 size=02a88h ( 10888) load[0m
[0;32mI (179) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9f71ch (653084) map[0m
[0;32mI (407) esp_image: segment 5: paddr=000df744 vaddr=40082a88 size=15288h ( 86664) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     e-nose-firmware[0m
[0;32mI (482) cpu_start: App version:      04dfb9e-dirty[0m
[0;32mI (488) cpu_start: Compile time:     Jun 30 2026 18:04:26[0m
[0;32mI (494) cpu_start: ELF file SHA256:  fe027dc27...[0m
[0;32mI (499) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (509) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8510 len 00027AF0 (158 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40097D10 len 000082F0 (32 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (579) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (600) main: E-nose AI system starting[0m
[0;31mE (600) task_wdt: esp_task_wdt_init(523): TWDT already initialized[0m
[0;32mI (650) wifi:wifi driver task: 3ffc07b8, prio:23, stack:6656, core=0[0m
[0;32mI (670) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (670) wifi:wifi certification version: v7.0[0m
[0;32mI (670) wifi:config NVS flash: enabled[0m
[0;32mI (670) wifi:config nano formating: disabled[0m
[0;32mI (670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (680) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (680) wifi:Init management short buffer num: 32[0m
[0;32mI (680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (690) wifi:Init static rx buffer size: 1600[0m
[0;32mI (690) wifi:Init static rx buffer num: 10[0m
[0;32mI (700) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (700) wifi_init: rx ba win: 6[0m
[0;32mI (700) wifi_init: tcpip mbox: 32[0m
[0;32mI (710) wifi_init: udp mbox: 6[0m
[0;32mI (710) wifi_init: tcp mbox: 6[0m
[0;32mI (710) wifi_init: tcp tx win: 5760[0m
[0;32mI (720) wifi_init: tcp rx win: 5760[0m
[0;32mI (720) wifi_init: tcp mss: 1440[0m
[0;32mI (730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (740) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (830) wifi:mode : sta (b4:bf:e9:0e:8f:d4)[0m
[0;32mI (830) wifi:enable tsf[0m
[0;32mI (870) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (870) wifi:state: init -> auth (b0)[0m
[0;32mI (2120) wifi:state: auth -> assoc (0)[0m
[0;32mI (2120) wifi:Association refused temporarily, comeback time 1464 (TUs)[0m
[0;32mI (3620) wifi:state: assoc -> assoc (0)[0m
[0;32mI (3620) wifi:state: assoc -> init (6c0)[0m
[0;32mI (3630) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;33mW (3630) wifi_mqtt: WiFi disconnected, retrying...[0m
[0;33mW (6040) wifi_mqtt: WiFi disconnected, retrying...[0m
[0;32mI (6060) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (6060) wifi:state: init -> auth (b0)[0m
[0;32mI (7300) wifi:state: auth -> assoc (0)[0m
[0;32mI (7300) wifi:state: assoc -> run (10)[0m
[0;32mI (7370) wifi:connected with Pixel 8 Pro, aid = 1, channel 11, BW20, bssid = 4a:60:cb:b9:23:50[0m
[0;32mI (7370) wifi:security: WPA3-SAE, phy: bgn, rssi: -53[0m
[0;32mI (7380) wifi:pm start, type: 1[0m

[0;32mI (7380) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7460) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7460) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8390) esp_netif_handlers: sta ip: 10.130.162.205, mask: 255.255.255.0, gw: 10.130.162.230[0m
[0;32mI (8390) wifi_mqtt: WiFi got IP: 10.130.162.205[0m
[0;32mI (8390) wifi_mqtt: MQTT started[0m
[0;32mI (8400) wifi_mqtt: WiFi connected successfully[0m
[0;32mI (9690) wifi:<ba-add>idx:0 (ifx:0, 4a:60:cb:b9:23:50), tid:0, ssn:10, winSize:64[0m
[0;32mI (9720) wifi_mqtt: MQTT connected, subscribe command topic[0m
[0;32mI (17400) main: Peltier ON (-273.1)[0m
[0;32mI (17400) main: Fan DEBUG: duty=255[0m
[0;32mI (17400) main_task: Returned from app_main()[0m
[0;32mI (17420) main: Raw: T=30.5 H=63.4 G=0.00 -> Cal: T=30.5 H=63.4 G=0.00[0m
[0;32mI (17600) main: Fan DEBUG: duty=255[0m
[0;32mI (17800) main: Fan DEBUG: duty=255[0m
[0;32mI (18000) main: Fan DEBUG: duty=255[0m
[0;32mI (18200) main: Fan DEBUG: duty=255[0m
[0;32mI (18400) main: Fan DEBUG: duty=255[0m
[0;32mI (18420) main: Raw: T=30.5 H=63.4 G=0.00 -> Cal: T=30.5 H=63.4 G=0.00[0m
[0;32mI (18600) main: Fan DEBUG: duty=255[0m
[0;32mI (18800) main: Fan DEBUG: duty=255[0m
[0;32mI (19000) main: Fan DEBUG: duty=255[0m
[0;32mI (19200) main: Fan DEBUG: duty=255[0m
[0;32mI (19400) main: Fan DEBUG: duty=255[0m
[0;32mI (19420) main: Raw: T=30.5 H=63.3 G=0.00 -> Cal: T=30.5 H=63.3 G=0.00[0m
[0;32mI (19600) main: Fan DEBUG: duty=255[0m
[0;32mI (19800) main: Fan DEBUG: duty=255[0m
[0;32mI (20000) main: Fan DEBUG: duty=255[0m
[0;32mI (20200) main: Fan DEBUG: duty=255[0m
[0;32mI (20400) main: Fan DEBUG: duty=255[0m
[0;32mI (20420) main: Raw: T=30.5 H=63.3 G=0.00 -> Cal: T=30.5 H=63.3 G=0.00[0m
[0;32mI (20600) main: Fan DEBUG: duty=255[0m
[0;32mI (20800) main: Fan DEBUG: duty=255[0m
[0;32mI (21000) main: Fan DEBUG: duty=255[0m
[0;32mI (21200) main: Fan DEBUG: duty=255[0m
[0;32mI (21400) main: Fan DEBUG: duty=255[0m
[0;32mI (21420) main: Raw: T=30.5 H=63.3 G=0.00 -> Cal: T=30.5 H=63.3 G=0.00[0m
[0;32mI (21600) main: Fan DEBUG: duty=255[0m
[0;32mI (21800) main: Fan DEBUG: duty=255[0m
[0;32mI (22000) main: Fan DEBUG: duty=255[0m
[0;32mI (22200) main: Fan DEBUG: duty=255[0m
[0;32mI (22400) main: Fan DEBUG: duty=255[0m
[0;32mI (22420) main: Raw: T=30.5 H=63.3 G=0.00 -> Cal: T=30.5 H=63.3 G=0.00[0m
[0;32mI (22600) main: Fan DEBUG: duty=255[0m
[0;32mI (22800) main: Fan DEBUG: duty=255[0m
[0;32mI (23000) main: Fan DEBUG: duty=255[0m
[0;32mI (23200) main: Fan DEBUG: duty=255[0m
[0;32mI (23400) main: Fan DEBUG: duty=255[0m
[0;32mI (23420) main: Raw: T=30.5 H=63.3 G=0.00 -> Cal: T=30.5 H=63.3 G=0.00[0m
[0;32mI (23600) main: Fan DEBUG: duty=255[0m
[0;32mI (23800) main: Fan DEBUG: duty=255[0m
[0;32mI (24000) main: Fan DEBUG: duty=255[0m
[0;32mI (24200) main: Fan DEBUG: duty=255[0m
[0;32mI (24400) main: Fan DEBUG: duty=255[0m
[0;32mI (24420) main: Raw: T=30.5 H=63.1 G=0.00 -> Cal: T=30.5 H=63.1 G=0.00[0m
[0;32mI (24600) main: Fan DEBUG: duty=255[0m
[0;32mI (24800) main: Fan DEBUG: duty=255[0m
[0;32mI (25000) main: Fan DEBUG: duty=255[0m
[0;32mI (25200) main: Fan DEBUG: duty=255[0m
[0;32mI (25400) main: Fan DEBUG: duty=255[0m
[0;32mI (25420) main: Raw: T=30.5 H=63.1 G=0.00 -> Cal: T=30.5 H=63.1 G=0.00[0m
[0;32mI (25600) main: Fan DEBUG: duty=255[0m
[0;32mI (25800) main: Fan DEBUG: duty=255[0m
[0;32mI (26000) main: Fan DEBUG: duty=255[0m
[0;32mI (26200) main: Fan DEBUG: duty=255[0m
[0;32mI (26400) main: Fan DEBUG: duty=255[0m
[0;32mI (26420) main: Raw: T=30.5 H=63.1 G=0.00 -> Cal: T=30.5 H=63.1 G=0.00[0m
[0;32mI (26600) main: Fan DEBUG: duty=255[0m
[0;32mI (26800) main: Fan DEBUG: duty=255[0m
[0;32mI (27000) main: Fan DEBUG: duty=255[0m
[0;32mI (27200) main: Fan DEBUG: duty=255[0m
[0;32mI (27400) main: Fan DEBUG: duty=255[0m
[0;32mI (27420) main: Raw: T=30.5 H=63.1 G=0.00 -> Cal: T=30.5 H=63.1 G=0.00[0m
[0;32mI (27600) main: Fan DEBUG: duty=255[0m
[0;32mI (27800) main: Fan DEBUG: duty=255[0m
[0;32mI (28000) main: Fan DEBUG: duty=255[0m
[0;32mI (28200) main: Fan DEBUG: duty=255[0m
[0;32mI (28400) main: Fan DEBUG: duty=255[0m
[0;32mI (28420) main: Raw: T=30.4 H=63.1 G=0.00 -> Cal: T=30.4 H=63.1 G=0.00[0m
[0;32mI (28600) main: Fan DEBUG: duty=255[0m
[0;32mI (28800) main: Fan DEBUG: duty=255[0m
[0;32mI (29000) main: Fan DEBUG: duty=255[0m
[0;32mI (29200) main: Fan DEBUG: duty=255[0m
[0;32mI (29400) main: Fan DEBUG: duty=255[0m
[0;32mI (29420) main: Raw: T=30.4 H=63.1 G=0.00 -> Cal: T=30.4 H=63.1 G=0.00[0m
[0;32mI (29600) main: Fan DEBUG: duty=255[0m
[0;32mI (29800) main: Fan DEBUG: duty=255[0m
[0;32mI (30000) main: Fan DEBUG: duty=255[0m
[0;32mI (30200) main: Fan DEBUG: duty=255[0m
[0;32mI (30400) main: Fan DEBUG: duty=255[0m
[0;32mI (30420) main: Raw: T=30.4 H=63.6 G=0.00 -> Cal: T=30.4 H=63.6 G=0.00[0m
[0;32mI (30600) main: Fan DEBUG: duty=255[0m
[0;32mI (30800) main: Fan DEBUG: duty=255[0m
[0;32mI (31000) main: Fan DEBUG: duty=255[0m
[0;32mI (31200) main: Fan DEBUG: duty=255[0m
[0;32mI (31400) main: Fan DEBUG: duty=255[0m
[0;32mI (31420) main: Raw: T=30.4 H=63.7 G=0.00 -> Cal: T=30.4 H=63.7 G=0.00[0m
[0;32mI (31600) main: Fan DEBUG: duty=255[0m
[0;32mI (31800) main: Fan DEBUG: duty=255[0m
[0;32mI (32000) main: Fan DEBUG: duty=255[0m
[0;32mI (32200) main: Fan DEBUG: duty=255[0m
[0;32mI (32400) main: Fan DEBUG: duty=255[0m
[0;32mI (32420) main: Raw: T=30.4 H=63.7 G=0.00 -> Cal: T=30.4 H=63.7 G=0.00[0m
[0;32mI (32600) main: Fan DEBUG: duty=255[0m
[0;32mI (32800) main: Fan DEBUG: duty=255[0m
[0;32mI (33000) main: Fan DEBUG: duty=255[0m
[0;32mI (33200) main: Fan DEBUG: duty=255[0m
[0;32mI (33400) main: Fan DEBUG: duty=255[0m
[0;32mI (33420) main: Raw: T=30.4 H=63.8 G=0.00 -> Cal: T=30.4 H=63.8 G=0.00[0m
[0;32mI (33600) main: Fan DEBUG: duty=255[0m
[0;32mI (33800) main: Fan DEBUG: duty=255[0m
[0;32mI (34000) main: Fan DEBUG: duty=255[0m
[0;32mI (34200) main: Fan DEBUG: duty=255[0m
[0;32mI (34400) main: Fan DEBUG: duty=255[0m
[0;32mI (34420) main: Raw: T=30.4 H=63.9 G=0.00 -> Cal: T=30.4 H=63.9 G=0.00[0m
[0;32mI (34600) main: Fan DEBUG: duty=255[0m
[0;32mI (34800) main: Fan DEBUG: duty=255[0m
[0;32mI (35000) main: Fan DEBUG: duty=255[0m
[0;32mI (35200) main: Fan DEBUG: duty=255[0m
[0;32mI (35400) main: Fan DEBUG: duty=255[0m
[0;32mI (35420) main: Raw: T=30.4 H=63.9 G=0.00 -> Cal: T=30.4 H=63.9 G=0.00[0m
[0;32mI (35600) main: Fan DEBUG: duty=255[0m
